{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hacknroll-2026-user-application",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "preview_urls": false,
  "workers_dev": false,
  "vars": {
    "FRONTEND_URL": "https://git1y.netlify.app"
  },
  "routes": [
    {
      "pattern": "gitty-api.phanuphats.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hacknroll-2026-db",
      "database_id": "e933316e-3607-4114-a028-67193389f52f",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "592f6a36c69843a48c7ea07384081748",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "DATA_SERVICE",
      "service": "hacknroll-2026-data-service",
      "remote": true
    }
  ]
}
